src/main/resources/payload.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://javaops.ru"
           attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           targetNamespace="http://javaops.ru" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="Payload">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Users">
          <xs:complexType>
            <xs:sequence minOccurs="1" maxOccurs="unbounded">
              <xs:element ref="User"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Cities">
          <xs:complexType>
            <xs:sequence minOccurs="1" maxOccurs="unbounded">
              <xs:element ref="City"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="User">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="email" type="xs:string"/>
        <xs:element name="fullName" type="xs:string"/>
      </xs:sequence>
      <xs:attribute name="flag" type="flagType" use="required"/>
      <xs:attribute name="city" type="xs:IDREF" use="required"/>
    </xs:complexType>
  </xs:element>

  <xs:simpleType name="flagType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="active"/>
      <xs:enumeration value="superuser"/>
      <xs:enumeration value="deleted"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:element name="City" type="cityType"/>

  <xs:complexType name="cityType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="id" type="xs:ID"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

</xs:schema>